# MONGO
MONGO_USER=pipedriveblingapiintegration
MONGO_PASSWORD=pipedriveblingapiintegration
MONGO_PATH=@siqueiradev.5qcml.gcp.mongodb.net
MONGO_DB=pipedriveblingapiintegration

# APPLICATION
PORT=3333
